{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "shubhorwebdev.com" }
      ],
      "destination": "https://shubhorwebdev.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
